@import url(fonts.css);
*{
    box-sizing: border-box;
    font-family: 'Hauora-400';
    margin: 0;
    padding: 0;
    color: #000000;


}

ul,ol,li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.wrapper{
    main{
        background: url(../images/main_car.jpg)  no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        .top__header{
            background: linear-gradient(to right, #000,#190d58 , #000);
            height: 5vh;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 40px;
            .discount p{
                font-family: Hauora-300;
                font-size: 14xpx;
                color: #FFFFFF;
            }
            a.btn{
                text-transform: uppercase;
                color: #bbb8b8;
                font-size: 18px;
            }
        }
        .header{

            background-color: #FFFFFF;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            
            .container{
                max-width: 1760px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                display: flex;
                gap: 10vw;
                
                .header__logo img{
                    display: flex;
                    justify-content: start;

                }
                .header__nav{
                    display: flex;
                    justify-content: center;
                    ul{
                        display: flex;
                        gap: 60px;
                        li{
                            font-size: 18px;
                            font-family: Hauora-500;
                        }
                    }
                }
                .header__btns{
                    display: flex;
                    align-items: center;
                    .btn{
                        background-color: #2A1A80;
                        padding: 18px 32px;
                        border-radius: 6px 6px 18px 6px;

                        min-width: 200px;

                        font-size: 16px;
                        color: #FFFFFF;
                    }

                }
            }
        }
        .hero{

            display: flex;
            padding: 50px 0 20px;
            .container{
                max-width: 1760px;
                margin: 0 auto;
                .hero__text{
                    h1{
                        font-size: 135px;
                        color: #FFFFFF;
                        max-width: 60%;
                        line-height: 100%;
                    }
                }
                .hero__bottom{
                    position: relative;
                    display: flex;
                    flex-direction: row;
                    align-items: end;
                    justify-content: space-around;
                    width: 100%;
                    .buttons{
                        margin-top: 400px; //сделать адаптивно под меньшие размеры
                        display: flex;
                        gap: 40px;
                        a.order{
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            width: 338px;
                            height: 18px;
                            font-size: 16px;

                            padding: 32px 18px;
                            border-radius: 6px 6px 18px 6px;

                            background: #FFFFFF;
                            color: #000000;

                            
                        }
                        a.consultation{
                            background-color: rgba(28,28,28,0);
                            color: #FFFFFF;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            width: 338px;
                            height: 24px;
                            font-size: 16px;
                            
                            padding: 32px 24px;
                            border-radius: 6px 6px 18px 6px;
                            border: #FFFFFF 1px solid;
                        }
                    }
                    .text{
                        margin-left: 30vw;
                        p{
                            font-size: 28px;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
        .section__about-us{
            display: flex;
            margin-top: 15vh;
            padding: 0 20px;
            .container{
                max-width: 1760px;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                .left__menu{
                    display: flex;
                    flex-direction: column;
                    gap: 50%;
                    .information{
                        display: flex;
                        flex-direction: column;
                        gap: 10%;
                        .about__logo{
                            font-size: 84px;
                            line-height: 100%;
                            width: 150%;
                            

                        }
                        .text__about{
                            margin-top: 10%;
                            font-family: Hauora-400;
                            
                            font-size: 20px;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            width: 45%;
                            span{
                                font-family: Hauora-600;
                            }


        
                        }
                    }
                    .mini__logo{
                        width: 189px;
                        height: 105px;
                    }
                }
                .right__menu{
                    margin-top: 16%;
                    display: grid;
                    grid-template-areas: "a a";
                    gap: 100px;
                    .right__menu-content{
                        img{
                            width: 96px;
                            height: 96px;
                        }
                        h3{
                            font-size: 28px;
                        }
                        p{
                            font-size: 20px;
                        }
                     }
                    }
                        .right__menu-content{
                            img{
                                width: 96px;
                                height: 96px;
                            }
                            h3{
                                font-size: 28px;
                            }
                            p{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
        .advantages{
            margin-top: 30vh;
            background:rgb(17, 14, 44);
            display: flex;
            flex-direction: row;
            .container-left{
                max-width: 1000px;
                width: 100%;
                padding: 0 80px;

                display: flex;
                flex-direction: row;

                .advantages-left__side{

                    min-width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 40vh;
                    padding-bottom: 50px;
                    .adv__header{
                        display: flex;
                        flex-direction: column;
                        gap: 40px;
                        margin-top: 5vh;
                        h3{
                            color: #fFFFFF;
                            font-size: 18px;
                            text-transform: uppercase;
                            font-weight: 300;
                        }
                        h1{
                            font-size: 80px;
                            color: #FFFFFF;
                            width: 90%;
                            line-height: 100%;
                        }

                    }
                    .text__btn{
                        display: flex;
                        flex-direction: column;
                        gap: 5vh;
                        p{
                            color: #fFFFFF;
                            font-size: 24px;
                            max-width: 60%;
                        }
                        a{
                            background-color: rgba(28,28,28,0);
                            color: #FFFFFF;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            width: 338px;
                            height: 24px;
                            font-size: 16px;
                            
                            padding: 32px 24px;
                            border-radius: 6px 6px 18px 6px;
                            border: #FFFFFF 1px solid;
                        }
                    }
                }
            }
            .advantages__right-side{
                width: 100%;

                display: flex;
                flex-direction: column;
                .player{
                    height: 50%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .bottom-side{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 30%;
                    padding: 50px 50px;

                    background: #FFFFFF;
                    h1{
                        color: #2A1A80;
                        font-size: 44px;
                    }
                    ul{
                        margin-left: 30px;
                        list-style-type:circle;
                        display: grid;
                        grid-template-areas: " a a "
                                            " b b";
                        grid-column-end: auto;
                        gap: 40px;
                        li{
                            font-size: 20px;
                            list-style-type:disc;
                            color: #000000;
                            font-weight: 300;

                        }     
                    }
                }
            }
        }
    .guarantee{
        padding: 0 20px;
        margin-top: 10vh;
        .container{
            max-width: 1760px;
            margin: 0 auto;
            .guarantee_main{
                display: flex;
                justify-content: space-between;
                h1{
                    line-height: 100%;
                    font-size: 86px;
                    max-width: 60%;
                }
                img{
                    width: 71px ;
                    height: 40px;
                }
            }
            .guarantee__bottom{
                margin-top: 15vh;
                .guarantee__grid{
                    grid-gap: 100px;

                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr ;
                    grid-template-rows: 1fr 1fr 1fr;
                    .recomended-grid-1{
                        grid-column: 1/2;
                        grid-row: 1/2;
                        h3{
                            margin-top: 10px;
                            color: #bbb8b8;
                            font-size: 18px;
                            max-width: 40%;
                            text-transform: uppercase;
                            font-weight: 400;
                        }
                }
                .guarantee__item-grid-2{
                    grid-column: 2/3;
                    grid-row: 1/2;

                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 30px;
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 100%
                        }
                    }
                    h2{
                        font-weight: 500;
                        font-size: 30px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
                .guarantee__item-grid-3{
                    grid-column: 3/3;
                    grid-row: 1/2;

                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 30px;
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 100%
                        }
                    }
                    h2{
                        font-weight: 500;
                        font-size: 30px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
                .guarantee__item-grid-4{
                    grid-column: 1/2;
                    grid-row: 2/2;

                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 30px;
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 100%
                        }
                    }
                    h2{
                        font-weight: 500;
                        font-size: 30px;
                    }
                    p{
                        font-size: 20px;
                    }
                }
                .recomended__guarantee-grid-5{
                    grid-column: 2/4;
                    grid-row: 2/2;

                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 30px;
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #99A8BF;
                            text-align: center;
                            display: inline-block;
                            width: 100%;
                        }
                    }
                    h1{
                        font-weight: 600;
                        font-size: 48px;
                        color: #99A8BF;
                        min-width: 100%;
                    }
                }
            }
        }
    }
}
    .slider-block{
        padding: 0 20px;
        .container{
            max-width: 1760px;
            margin: 0 auto;
            .slider{

                height: 670px;
                width: 100%;
                height: 100%;
                
                background: #99A8BF;
                border-radius: 18px 18px 36px 18px;

                display: flex;
                position: relative;
                .photo{
                    position: relative;
                    padding: 15px;
                    width: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                        
                    }
                }
                .slider__functional{
                    display: flex;
                    flex-direction: column;
                    padding: 50px 50px;
                    .content{
                        display: flex;
                        flex-direction: column;
                        gap: 5vh;

                        h1{
                            font-size: 48px ;
                            color: #FFFFFF;
                            line-height: 62.4px;
                            max-width: 70%;
                        }
                        h2{
                            font-family: Hauora-300;
                            font-weight: 300;
                            font-size: 24px;
                            color: #fFFFFF;
                            max-width: 65%;
                        }
                        p{
                            font-weight: 500;
                            font-size: 16px;
                            color: #FFFFFF;
                            max-width: 45%;
                        }
                    }
                    .price__buttons{
                        margin-top: 100px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        h1{
                            font-size: 48px ;
                            color: #FFFFFF;
                            line-height: 62.4px;
                            max-width: 100%;
                        }
                        .buttons{
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                        }
                    }
                }
            }
        }
    }
    .contacts{
        padding: 0 20px;
        margin-top: 20vh;
        .container{
            max-width: 1760px;
            margin: 0 auto;

            display: flex;
            flex-direction: row;
            gap: 10%;
            .socials__side{
                max-width: 60%;
                display: flex;
                flex-direction: column;
                gap: 5vh;
                h3{
                    text-transform: uppercase;
                    color: #bbb8b8;
                    font-size: 16px;
                    font-weight: 400;
                }
                h1{
                    color: #000000;
                    font-size: 48px;
                    line-height: 62.4px;
                    max-width: 90%;
                }
                p{
                    font-size: 20px ;
                    line-height: 31.2px;
                    color: #000000;
                }
                .socials{
                    margin-top: 20vh;
                    display: flex;
                    flex-direction: row;
                    gap:30px;
                }
            }
            .form__side{
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                gap: 26%;
                input{
                    color: #bbb8b8;
                }
                .btn{
                    background-color: #2A1A80;
                    padding: 18px 32px;
                    border-radius: 6px 6px 18px 6px;

                    min-width: 340px;

                    font-size: 16px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .items{
        margin-top: 15vh;
        .container{
            display: flex;
            .photo__side{
                max-width: 960px;
                max-height: 1000px;
                width: 100%;
                height: 100%;
            }
            .content__side{
                background: rgb(17, 14, 44);
                max-width: 960px;
                max-height: 995px;

                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 50px;
                padding: 50px 50px;
                h3{
                    font-size: 16px;
                    color: #FFFFFF;
                    text-transform: uppercase;
                    font-weight: 300;
                }
                h1{
                  font-size: 86px;
                  color: #FFFFFF  
                }
                p{
                    font-size: 30px;
                    max-width: 70%;
                    color: rgb(82, 79, 103);
                    letter-spacing: -2%;
                    font-family: Hauora-500;
                }
                ul{
                    list-style-type: circle;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    li{
                        font-size: 22px;
                        color: #FFFFFF;

                    }
                }
                .price__bottom{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .price{
                        font-size: 48px;
                        font-family: Hauora-600;
                        letter-spacing: -2%;
                        color: #FFFFFF;
                    }
                    .navigation-arrows{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;

                    }
                }
            }
            
        }
    }
    .car__motorcycle{
        margin-top: 5vh;
        .container{
            max-width: 1760px;
            margin: 0 auto;

            display: flex;
            justify-content: space-around;

            .car{
                background: url(../images/car.png);
                width: 850px;
                height: 630px;
                padding: 70px 90px;

                display: flex;
                flex-direction: column;
                gap: 5%;
                h1{
                    font-size: 86px;
                    line-height: 96px;
                    letter-spacing: -3%;
                    font-weight: 500;
                    color: #FFFFFF;
                }
                p{
                    font-size: 28px;
                    line-height: 41.6px;
                    letter-spacing: -2%;
                    font-weight: 400;
                    color: #FFFFFF;
                    max-width: 70%;
                }
                .btn{
                    margin-top: 30%;
                    background-color: #FFFFFF;
                    padding: 18px 32px;
                    border-radius: 6px 6px 18px 6px;


                    font-size: 16px;
                    color: #2A1A80;
                    max-width: 302px;
                    text-align: center;
                }


            }
            .motorcycle{
                background:url(../images/motorcycle.png);
                width: 850px;
                height: 630px;

                padding: 70px 90px;

                display: flex;
                flex-direction: column;
                gap: 5%;
                h1{
                    font-size: 86px;
                    line-height: 96px;
                    letter-spacing: -3%;
                    font-weight: 500;
                    color: #FFFFFF;
                }
                p{
                    font-size: 28px;
                    line-height: 41.6px;
                    letter-spacing: -2%;
                    font-weight: 400;
                    color: #FFFFFF;
                    max-width: 100%;
                }
                .btn{
                    margin-top: 30%;
                    background-color: #FFFFFF;
                    padding: 18px 32px;
                    border-radius: 6px 6px 18px 6px;


                    font-size: 16px;
                    color: #2A1A80;
                    max-width: 302px;
                    text-align: center;
                }
            }
        }
    }
    .about__ramki{
        margin-top: 15vh;
        .container{
            padding:0px 20px;
            
            max-width: 1760px;
            margin: 0 auto;
            .header__text{
                font-size: 86px;
                color: #000000;
                max-width: 70%;
            }
            .grid__mesh{
                margin-top: 10vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr;

                                    

                .grid__container-text{

                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    max-width: 55%;

                    grid-column: 1/2;
                    grid-row: 1/3;
                    p{
                        font-size: 22px ;
                        span{
                            font-family: Hauora-600;
                        }
                    }

                }
                .grid__container-1{

                    grid-column: 2/3;
                    grid-row: 1/2;


                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 90%;

                        }
                    }
                    .text{
                        padding: 20px 50px;

                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        h3{
                            font-weight: 400;
                            font-size: 24px ;
                            max-width: 70%;
                            align-items: center;
                        }
                        p{
                            color: #bbb8b8;
                            font-size: 16px;
                            max-width: 80%;
                            &::before{
                                content: "-";
                            }

                        }
                    }
                }
                .grid__container-2{
                    grid-column: 2/3;
                    grid-row: 2/3;

                    display: flex;
                    flex-direction: column;
                    padding: 25px;
                    
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 90%;

                        }
                    }
                    .text{
                        padding: 20px 50px;

                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        h3{
                            font-weight: 400;
                            font-size: 24px ;
                            max-width: 100%;
                            align-items: center;
                        }
                        p{
                            color: #bbb8b8;
                            font-size: 16px;
                            max-width: 70%;
                            &::before{
                                content: "-";
                            }

                        }
                    }
                }
                .grid__container-3{
                    grid-row: 2/3;
                    grid-column: 3/3;

                    display: flex;
                    flex-direction: column;
                    padding: 25px;
                    
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 100%;

                        }
                    }
                    .text{
                        padding: 20px 50px;

                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        h3{
                            font-weight: 400;
                            font-size: 24px ;
                            max-width: 100%;
                            align-items: center;
                        }
                        p{
                            color: #bbb8b8;
                            font-size: 16px;
                            max-width: 80%;
                            &::before{
                                content: "-";
                            }

                        }
                    }
                }
                .grid__container-4{
                    grid-column: 1/3;
                    grid-row: 3/3;

                    display: flex;
                    flex-direction: column;
                    padding: 25px;
                    
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #99A8BF;
                            text-align: center;
                            display: inline-block;
                            width: 60%;

                        }
                    }
                    .text{
                        padding: 20px 50px;

                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        h3{
                            font-weight: 400;
                            font-size: 32px ;
                            max-width: 50%;
                            align-items: center;
                            color: #99A8BF;
                        }
                        p{
                            color: #99A8BF;
                            font-size: 22px;
                            max-width: 50%;
                            &::before{
                                content: "-";
                            }

                        }
                    }
                }
                .grid__container-5{
                    grid-column: 3/3;
                    grid-row: 3/3;


                    display: flex;
                    flex-direction: column;
                    padding: 25px;
                    
                    .before{
                        position: relative;
                        &::before{
                            content: "";
                            height: 3px;
                            background: #000000;
                            text-align: center;
                            display: inline-block;
                            width: 100%;

                        }
                    }
                    .text{
                        padding: 20px 50px;

                        padding: 50px;
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        h3{
                            font-weight: 400;
                            font-size: 24px ;
                            max-width: 100%;
                            align-items: center;
                        }
                        p{
                            color: #bbb8b8;
                            font-size: 16px;
                            max-width: 60%;
                            &::before{
                                content: "-";
                            }

                        }
                    }
                }
            }
        }
        .end{
            margin-top: 15vh;
        }
    }



    // 'a b c'
    //                                    'a d e'    
    //                                    'f g h'; 